
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdae:8222:e404::/48'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ifname 'eth1'

config interface 'wan'
	option proto 'pppoe'
	option username '085106620323'
	option password '123456'
	option keepalive '0'
	option force_link '1'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option delegate '0'
	option ifname 'eth1'
	option ipv6 '0'

